### ISSUE TITLE
Changing PLL2 during operation causes hang

### ISSUE THREAD

**Issue by jacobschloss** [suburbanembedded/hadoucan-fw#42]
Changing PLL2 post scaler after it has been started causes application to hang. Looks like PLL3 is stuck in a HAL function.

Stack trace:
```
0x24018cb2 in HAL_GetTick () at /home/rounin/hadoucan-fw/external/stm32cube_fw_h7_v1_4_0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c:329
329	  return uwTick;
(gdb) bt
#0  0x24018cb2 in HAL_GetTick () at /home/rounin/hadoucan-fw/external/stm32cube_fw_h7_v1_4_0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c:329
#1  0x2401b822 in RCCEx_PLL3_Config (pll3=pll3@entry=0x2000d070 <usb_lawicel_task+7100>, Divider=Divider@entry=2)
    at /home/rounin/hadoucan-fw/external/stm32cube_fw_h7_v1_4_0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c:2848
#2  0x2401c0ac in HAL_RCCEx_PeriphCLKConfig (PeriphClkInit=PeriphClkInit@entry=0x2000d04c <usb_lawicel_task+7064>)
    at /home/rounin/hadoucan-fw/external/stm32cube_fw_h7_v1_4_0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c:1246
#3  0x2400b3b6 in set_can_clk (can_clk=<optimized out>) at /home/rounin/hadoucan-fw/hadoucan-fw/src/STM32_fdcan_tx.cpp:107
#4  0x2400bfba in STM32_fdcan_tx::init (this=this@entry=0x200019d0 <can_usb_app+364>) at /home/rounin/hadoucan-fw/hadoucan-fw/src/STM32_fdcan_tx.cpp:273
#5  0x2400c438 in STM32_fdcan_tx::open (this=0x200019d0 <can_usb_app+364>) at /home/rounin/hadoucan-fw/hadoucan-fw/src/STM32_fdcan_tx.cpp:584
#6  0x2400a4da in Lawicel_parser_stm32::handle_open (this=0x2000d584 <usb_lawicel_task+8400>)
    at /home/rounin/hadoucan-fw/hadoucan-fw/src/lawicel/Lawicel_parser_stm32.cpp:199
#7  0x240061f4 in Lawicel_parser::parse_open (this=this@entry=0x2000d584 <usb_lawicel_task+8400>, in_str=in_str@entry=0x30003448 <ucHeap+13384> "O\r")
    at /home/rounin/hadoucan-fw/hadoucan-fw/src/lawicel/Lawicel_parser.cpp:480
#8  0x24008716 in Lawicel_parser::parse_string (this=this@entry=0x2000d584 <usb_lawicel_task+8400>, in_str=0x30003448 <ucHeap+13384> "O\r")
    at /home/rounin/hadoucan-fw/hadoucan-fw/src/lawicel/Lawicel_parser.cpp:237
#9  0x240145c0 in USB_lawicel_task::work (this=0x2000b4b4 <usb_lawicel_task>) at /home/rounin/hadoucan-fw/hadoucan-fw/src/tasks/USB_lawicel_task.cpp:108
#10 0x24021a7c in FreeRTOS_task_dispatch (ctx=<optimized out>) at /home/rounin/hadoucan-fw/external/freertos_cpp_util/src/Task_base.cpp:15
#11 0x240214c4 in ?? ()

```

**Comment by jacobschloss** [comment]
PLL3 is not timing out. It is likely not used and unconfigured. HAL_GetTick may also be broken. It is getting turned on because HAL_RCCEx_GetPeriphCLKConfig things RCC_PERIPHCLK_LTDC should be on.

HAL_RCCEx_GetPeriphCLKConfig does not return the current configuration, instead PeriphClkInit->PeriphClockSelection lists all possible clocks.

After calling HAL_RCCEx_GetPeriphCLKConfig limit PeriphClockSelection to the correct set of peripherals.
